# Your snippets
#
# Atom snippets allow you to enter a simple prefix in the editor and hit tab to
# expand the prefix into a larger code block with templated values.
#
# You can create a new snippet in this file by typing "snip" and then hitting
# tab.
#
# An example CoffeeScript snippet to expand log to console.log:
#
# '.source.coffee':
#   'Console log':
#     'prefix': 'log'
#     'body': 'console.log $1'
#
# Each scope (e.g. '.source.coffee' above) can only be declared once.
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it in the
# Atom Flight Manual:
# http://flight-manual.atom.io/using-atom/sections/basic-customization/#_cson

'.html':
    'HTML5':
        'prefix': 'html5'
        'body': """
        <!DOCTYPE html>
        <html lang="sv">
        <head>
            <meta charset="utf-8">
            <title></title>
            <link rel="stylesheet" href="">
        </head>
        <body>
            ${1}
        </body>
        </html>"""

'.css':
    'CSS reset':
        'prefix': 'reset'
        'body': """
        /* Enkel CSS-reset */
        html {
            box-sizing: border-box;
        }
        *, *:before, *:after {
            box-sizing: inherit;
        }
        body, h1, h2, h3, h4, h5, h6, p, ul {
            margin: 0;
            padding: 0;
        }"""
